# db-monitor

./: BREAKPOINT_RESUME_GUIDE.md  CLEANUP_SUMMARY.md  CODE_CLEANUP_SUMMARY.md  DISK_SPACE_MONITORING_GUIDE.md  ENDPOINTS_EXTENSION_GUIDE.md  FINAL_SUMMARY.md  LIGHTWEIGHT_ARCHITECTURE.md  MONITOR_CONFIG_GUIDE.md  MONITOR_CONFIG_IMPLEMENTATION.md  MYBATIS_MIGRATION_COMPLETE.md  MYBATIS_MIGRATION_GUIDE.md  README.md  SHARDING_EXECUTION_GUIDE.md  TEST_GUIDE.md  TEST_SUMMARY.md  fix_compilation_errors.md  monitor-config-demo.sh  pom.xml  run-tests.sh
example/: README.md  pom.xml
example/src/main/java/com/example/: DbMonitorExampleApplication.java
example/src/main/java/com/example/controller/: TestController.java
example/src/main/java/com/example/entity/: UserInfo.java
example/src/main/resources/: application-multi-datasource.yml  application.yml
src/main/java/com/example/incrementmonitor/: DataIncrementMonitorAutoConfiguration.java  DataIncrementMonitorProperties.java  DataIncrementMonitorService.java  DataIncrementMonitorXxlJobAutoConfiguration.java  XxlJobExecutorProperties.java
src/main/java/com/github/starter/dbmonitor/config/: DbMonitorAutoConfiguration.java  DbMonitorEndpointsAutoConfiguration.java  DbMonitorProperties.java
src/main/java/com/github/starter/dbmonitor/config/condition/: ConditionalOnConfigEndpointsEnabled.java  ConditionalOnEndpointsEnabled.java  ConditionalOnMetricsEndpointsEnabled.java
src/main/java/com/github/starter/dbmonitor/controller/: DbMonitorController.java  DbMonitorManagementController.java  DbMonitorMetricsController.java  DbMonitorStatisticsController.java  MonitorConfigController.java
src/main/java/com/github/starter/dbmonitor/entity/: DbMonitorStatistics.java  MonitorConfig.java
src/main/java/com/github/starter/dbmonitor/job/: DbMonitorJobHandler.java
src/main/java/com/github/starter/dbmonitor/mapper/: MonitorConfigMapper.java  TableOperationMapper.java
src/main/java/com/github/starter/dbmonitor/repository/: DbMonitorStatisticsRepository.java  JdbcDbMonitorStatisticsRepository.java  JdbcMonitorConfigRepository.java  JdbcTableOperationRepository.java  MonitorConfigRepository.java  MultiDataSourceRepository.java
src/main/java/com/github/starter/dbmonitor/service/: DataSourceService.java  DatabaseSecurityService.java  DbMonitorMetricsService.java  DbMonitorService.java  DiskSizeEstimationService.java  DiskSpaceEstimationService.java  MonitorConfigService.java  MultiDataSourceConfigService.java  TablePatternService.java
src/main/resources/: application-example.yml  application-no-endpoints.yml
src/main/resources/db/migration/: V1.1__add_disk_space_columns.sql
src/main/resources/mapper/: DbMonitorStatisticsMapper.xml  TableOperationMapper.xml
src/test/java/com/github/starter/dbmonitor/: BasicFunctionalityTest.java  DbMonitorStarterTest.java
src/test/java/com/github/starter/dbmonitor/config/: ConfigurationTest.java
src/test/java/com/github/starter/dbmonitor/integration/: JdbcRepositoryIntegrationTest.java
src/test/java/com/github/starter/dbmonitor/repository/: JdbcDbMonitorStatisticsRepositoryTest.java  JdbcMonitorConfigRepositoryTest.java  JdbcTableOperationRepositoryTest.java
src/test/java/com/github/starter/dbmonitor/service/: DatabaseSecurityServiceTest.java  DbMonitorServiceBreakpointTest.java  DbMonitorServiceShardingTest.java  MonitorConfigServiceShardingTest.java  MonitorConfigServiceTest.java  TablePatternServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
